<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPY.LineBot.Core\XPY.LineBot.Core.csproj" />
    <ProjectReference Include="..\XPY.LineBot.Plugins.Echo\XPY.LineBot.Plugins.Echo.csproj" />
    <ProjectReference Include="..\XPY.LineBot.Plugins.GitHubWebHook\XPY.LineBot.Plugins.GitHubWebHook.csproj" />
    <ProjectReference Include="..\XPY.LineBot.Plugins.PttBeauty\XPY.LineBot.Plugins.PttBeauty.csproj" />
    <ProjectReference Include="..\XPY.LineBot.Plugins.TaiwanWeather\XPY.LineBot.Plugins.TaiwanWeather.csproj" />
  </ItemGroup>

</Project>
