# XPY.LineBot

./: XPY.LineBot.sln
LineBot/Events/Messages/: MessageType.cs
LineBot/Messages/Extensions/: ISendMessageExtensions.cs
LineBot/Messages/Flex/: BubbleTemplate.cs  BubbleTemplateType.cs  FlexMessage.cs  IBubbleTemplate.cs
LineBot/Messages/Flex/Templates/: BoxTemplate.cs  ImageTemplate.cs
XPY.LineBot/: Program.cs  Startup.cs  XPY.LineBot.csproj
XPY.LineBot.Core/: ILineResponder.cs  ILineServiceConfigure.cs  PluginManager.cs  XPY.LineBot.Core.csproj
XPY.LineBot.Plugins.Echo/: EchoResponder.cs  XPY.LineBot.Plugins.Echo.csproj
XPY.LineBot.Plugins.Echo/Properties/: launchSettings.json
XPY.LineBot.Plugins.Echo/Properties/PublishProfiles/: FolderProfile.pubxml
XPY.LineBot.Plugins.GitHubWebHook/: CIController.cs  XPY.LineBot.Plugins.GitHubWebHook.csproj
XPY.LineBot.Plugins.GitHubWebHook/Models/: GitHubPayload.cs  GitHubRepository.cs  GitHubUser.cs  IGitHubSender.cs
XPY.LineBot.Plugins.PttBeauty/: DcardSexConfig.cs  DcardSexResponder.cs  PttBeautyConfig.cs  PttBeautyResponder.cs  XPY.LineBot.Plugins.PttBeauty.csproj  dcardsex.ini
XPY.LineBot.Plugins.PttBeauty/Properties/: launchSettings.json
XPY.LineBot.Plugins.PttBeauty/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
XPY.LineBot.Plugins.TaiwanWeather/: WeatherConfig.cs  WeatherResponder.cs
XPY.LineBot.Plugins.TaiwanWeather/Properties/: launchSettings.json
XPY.LineBot.Plugins.TaiwanWeather/Properties/PublishProfiles/: FolderProfile.pubxml
XPY.LineBot/Controllers/: ValuesController.cs
XPY.LineBot/Properties/: launchSettings.json
XPY.LineBot/Properties/PublishProfiles/: FolderProfile.pubxml
